# lapp-demo-container

./: .dockerignore  .gitignore  Dockerfile  README.md  connections.json  infra.json  lapp-demo-container.csproj  local.settings.json.example
helm/lapp-serverless/: Chart.yaml
helm/lapp-serverless/templates/: deployment.yaml  scaledObject.yaml
helm/lapp-static/: Chart.yaml
helm/lapp-static/templates/: deployment.yaml
lapp-demo-container/: workflow.json
